{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Debugger 439348863",
            "request": "launch",
            "mainClass": "edu.utexas.cs.alr.SATDriver",
            "projectName": "pa1",
            "args": "< resources/test-cases/sat/439348863",
        }
    ]
}